# Localizer-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/kotlin/com/betterme/localizer/: LocalizerExtension.kt  LocalizerPlugin.kt  TranslationsDownloaderExtension.kt  TranslationsDownloaderTask.kt  TranslationsUploaderExtension.kt  TranslationsUploaderTask.kt
src/main/kotlin/com/betterme/localizer/core/: TranslationsLoader.kt  TranslationsLoaderFactory.kt
src/main/kotlin/com/betterme/localizer/data/: MetaDataContants.kt  TranslationsLocalStore.kt  TranslationsRestStore.kt
src/main/kotlin/com/betterme/localizer/data/constants/: Filters.kt  MetaDataContants.kt
src/main/kotlin/com/betterme/localizer/data/models/: ApiParams.kt  AvailableLanguagesResponse.kt  TranslationsDownloadResponse.kt  TranslationsUploadResponse.kt
src/main/kotlin/com/genesis/localizer/: LocalizerPlugin.kt  TranslationsDownloaderExtension.kt  TranslationsDownloaderTask.kt  TranslationsUploaderExtension.kt  TranslationsUploaderTask.kt
src/main/kotlin/com/genesis/localizer/core/: TranslationsLoader.kt  TranslationsLoaderFactory.kt
src/main/kotlin/com/genesis/localizer/data/: MetaDataContants.kt  TranslationsLocalStore.kt  TranslationsRestStore.kt
src/main/kotlin/com/genesis/localizer/data/models/: ApiParams.kt  AvailableLanguagesResponse.kt  TranslationsDownloadResponse.kt  TranslationsUploadResponse.kt
src/main/kotlin/world/betterme/localizer/: LocalizerExtension.kt  LocalizerPlugin.kt  TranslationsDownloaderTask.kt  TranslationsUploaderTask.kt
src/main/kotlin/world/betterme/localizer/core/: SlackNotifier.kt  TranslationsLoader.kt  TranslationsLoaderFactory.kt  TranslationsValidator.kt  XmlParser.kt
src/main/kotlin/world/betterme/localizer/data/: TranslationsLocalStore.kt  TranslationsRestStore.kt
src/main/kotlin/world/betterme/localizer/data/constants/: Filters.kt  MetaDataContants.kt
src/main/kotlin/world/betterme/localizer/data/models/: ApiParams.kt  AvailableLanguagesResponse.kt  TranslationsDownloadResponse.kt  TranslationsUploadResponse.kt
src/main/resources/: com.betterme.localizer.properties
src/test/kotlin/com.betterme.localizer/data/: TranslationsLocalStoreTest.kt
src/test/kotlin/world/betterme/localizer/data/: TranslationsLocalStoreTest.kt
