plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version '0.10.0'
}

group 'com.betterme.localizer'
version '1.0.5'

repositories {
    jcenter()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    kotlinVer = '1.2.60'
    gsonVer = '2.8.2'
    okHttpVer = '3.11.0'
    jUnitVer = '4.12'
    jupiterVer = '5.4.0'
    assertJVer = '3.12.0'
}

dependencies {
    compileOnly gradleApi()

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer"

    // JSON Parsing
    implementation "com.google.code.gson:gson:$gsonVer"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVer"

    // Unit-tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVer"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVer"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiterVer"
    testImplementation "org.assertj:assertj-core:$assertJVer"
}

gradlePlugin {
    plugins {
        localizer {
            id = 'com.betterme.localizer'
            implementationClass = 'com.betterme.localizer.LocalizerPlugin'
        }
    }
}

pluginBundle {
    description = 'Gradle plugin which simplifies Android string resources & translations synchronization with POEditor.'
    website = 'https://github.com/betterme-dev/Localizer-Android'
    vcsUrl = 'https://github.com/betterme-dev/Localizer-Android'
    tags = ['translations', 'strings', 'android', 'resources', 'localization', 'values', 'poeditor']

    plugins {
        localizer {
            displayName = 'localizer'
            version = '1.0.4'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
wrapper {
    gradleVersion = '5.0'
}